<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        .item1 { grid-area: header; 
border:10px solid black;
background-color: black;
color:black;
}
.item2 { grid-area: auto; }
.item3 { grid-area: auto; }
.item4 { grid-area: auto; }
.item5 { grid-area: auto; }
.item6 { grid-area: auto; }
.item7 { grid-area: auto; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'auto auto auto'
    'auto auto auto';
  gap: 10px;
 
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left-container">
<nav>
            <ul>
    <li>fg</li>
    <li>fg</li>
    <li>fg</li>
    <li>fg</li>
    <ul>
        <li>fg</li>
    </ul>
    <li>fg</li>
    <li>fg</li> 
    <li>fg</li>
</ul>
</nav>     
</div>
        <div class="right-container">
        <h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Details</div>
  <div class="item2">
  Name:ABC<br>
  Value:def<br>
  Extra:xyz<br>
  </div>
  <div class="item3">
   Name:ABC<br>
  Value:def<br>
  Extra:xyz<br>
  </div>  
  <div class="item4">
   Name:ABC<br>
  Value:def<br>
  Extra:xyz<br>
  </div>
  <div class="item5">
   Name:ABC<br>
  Value:def<br>
  Extra:xyz<br>
  </div>
  <div class="item6">
   Name:ABC<br>
  Value:def<br>
  Extra:xyz<br>
  </div>
  <div class="item7">
   Name:ABC<br>
  Value:def<br>
  Extra:xyz<br>
  </div>
</div>
</div>
    </div>
</body>
</html>